<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model='ir.ui.view' id='trip_management_model_form'>
            <field name="name">fleet.trip.form</field>
            <field name="model">fleet.trip</field>
            <field name="arch" type="xml">
                <form string="Model" version="7.0">
                <header>
                    <button name="start_trip" states="confirm" string="Start Trip" type="object"/>
                    <button name="%(fleet_trip_update_location_action)d" states="inprocess" string="Update Location" type="action"/>
                    <button name="report_breakdown" states="inprocess" string="Report Breakdown" type="object"/>
                    <button name="resume_trip" states="breakdown" string="Resume Trip" type="object"/>
                    <button name="confirm" string="Confirm" states="draft" type="object"/>
                    <button name="complete" string="Complete" states="inprocess" type="object"/>
                    <button name="cancel" string="Cancel" states="draft" type="object"/>
                    
                    <field name="state"  widget="statusbar" statusbar_visible="draft,confirm,inprocess,complete"/>
                </header>
                  <sheet> 
                        <div class="oe_title">
                            <label for="trip_name" class="oe_edit_only"/>
                            <h1>
                                <field name="trip_name" class="oe_inline"/>
                            </h1>
                         </div>
                        <group col="2">
                            <group string="General Properties">
                                <field name="contract"/>
                                <field name="truck" on_change="onchange_vehicle(truck)"/>
                                <field name="trailer"/>
                                <field name="driver_id" />
                                <field name="courier_id" />
                                <field name="start_date" />
                                <field name="estimated_end_date"/>
                                <field name="expected_departure_to_loading"/>
                                <field name="expected_departure_to_departure"/>
                            </group>
                             <group string="Location Properties">
                                <label for="net_distance" />
                                <div>
                                    <field name="net_distance" class="oe_inline"/>
                                    <field name="distane_unit" class="oe_inline"/>
                                </div>
                                <field name="start_point" />
                                <field name="end_point" />
                                <field name="route" domain="[('source_id','=',start_point),('destination_id','=',end_point)]"/>
                                <field name="end_date" />
                                <field name="next_trip_date"/>
                                <field name="price"/>
                             </group>   
                         </group>
                        <notebook>
                            <page string="Loading &amp; Unloading">
                                <group col="2">
                                    <group string="Loading Info">
                                        <field name="departure_place"/>
                                        <field name="loading_place"/>
                                        <field name="loading_start"/>
                                        <field name="loading_end"/>
                                    </group>
                                    <group string="Unloading Info">
                                        <field name="unloading_place"/>
                                        <field name="unloading_start"/>
                                        <field name="unloading_end"/>
                                        <field name="destination_place"/>
                                    </group>
                                 </group>
                            </page>
                            <page string="Goods">
                                <group col="2">
                                <group>
                                    <field name="goods"/>
                                    <field name="goods_location"/>
                                    <field name="packaging_type"/>
                                    <label for="net_quantity" />
                                    <div>
                                        <field name="net_quantity" class="oe_inline"/>
                                        <field name="uom" class="oe_inline"/>
                                    </div>
                                </group>
                                <group>
                                    <field name="quantity_perished"/>
                                    <field name="unit_value_perished"/>
                                    <field name="quantity_repackaged"/>
                                </group>
                            </group>
                            </page>
                            <page string="Accounts">
                            <group col="2">
                                <group>
                                    <field name="invoice_number"/>
                                    <field name="invoice_type"/>
                                    <field name="advance_payment"/>
                                    <field name="advance_date"/>
                                    <field name="account_advance"/>
                                    <field name="additional_trip_costs"/>
                                </group>
                                <group>
                                    <field name="balance_payment"/>
                                    <field name="balance_date"/>
                                    <field name="account_balance"/>
                                    <field name="invoiced"/>
                                    <field name="amount_commission"/>
                                    <field name="dispatch_order"/>
                                </group>
                            </group>
                            </page>
                            <page string="Others">
                                    <group>
                                        <field name="sender_name"/>
                                        <field name="receiver_name"/>
                                        <field name="mileage_start"/>
                                        <field name="mileage_end"/>
                                    </group>
                                    <label for="gps_truck"/>
                                    <field name="gps_truck"/>
                                     <label for="customs_instructions"/>
                                    <field name="customs_instructions"/>  
                            </page>
                        </notebook>
                         <label for="notes"/>
                         <field name="notes"/>
                        
                     </sheet>
                 </form>
            </field>
        </record>
        
        <record model='ir.ui.view' id='trip_management_model_tree'>
            <field name="name">fleet.trip.model.form</field>
            <field name="model">fleet.trip</field>
            <field name="arch" type="xml">
                <tree string="Vehicle" version="7.0">
                    <field name="driver_id" />
                    <field name="start_date" />
                    <field name="end_date" />
                    <field name="net_distance"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
         <record model='ir.actions.act_window' id='trip_management_model_act'>
            <field name="name">Trip Management</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">fleet.trip</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="trip_management_model_tree"/>
        </record>
        
        <record model='ir.ui.view' id='trip_management_model_location_form'>
            <field name="name">fleet.route.form</field>
            <field name="model">fleet.route</field>
            <field name="arch" type="xml">
            <form string="Model" version="7.0">
                <sheet> 
                    <group>
                        <group>
                            <field name="source_id" />
                            <field name="destination_id" />
                        </group>
                        <group>
                            <label for="distance" />
                            <div>
                                <field name="distance" class="oe_inline"/>
                                <field name="distance_unit" class="oe_inline"/>
                            </div>
                            <field name="by_location" />
                        </group> 
                    </group>
                    <newline/>  
                    <notebook>
                        <page string="Route By Location" attrs="{'invisible':[('by_location','=',False)]}">
                            <field name="route_by_location">
                                <tree string="Locations" editable="bottom">
                                    <field name="source" context="{'source':parent.source_id, 'destination':destination}"/>
                                    <field name="destination"/>
                                    <field name="distance"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Route By Route" attrs="{'invisible':[('by_location','=',True)]}">
                            <field name="route_by_route"> 
                                <tree string="Locations" editable="bottom">
                                    <field name="subroute"  on_change="onchange_subroute(subroute)"/>
                                    <field name="distance_subroute" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet> 
               </form>
            </field>
         </record>
        <record model='ir.ui.view' id='trip_management_model_route_tree'>
            <field name="name">fleet.route.model.form</field>
            <field name="model">fleet.route</field>
            <field name="arch" type="xml">
                <tree string="Location" version="7.0">
                    <field name="source_id" />
                    <field name="destination_id" />
                    <field name="distance" />
                    <field name="by_location"/>
                </tree>
            </field>
        </record> 
        <record model='ir.actions.act_window' id='trip_management_model_route_act'>
            <field name="name">Route</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">fleet.route</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="trip_management_model_route_tree"/>
        </record> 

        <record model='ir.ui.view' id='trip_management_fleet_location_form'>
            <field name="name">fleet.location.form</field>
            <field name="model">fleet.location</field>
            <field name="arch" type="xml">
                <form string="Location" version="7.0">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="region"/>
                                <field name="country"/>
                            </group>
                            <group>
                                <field name="latitude"/>
                                <field name="longitude"/>
                                <field name="place_type"/>
                            </group>
                        </group>
                    </sheet> 
                </form>
            </field>
         </record> 

        <record model='ir.ui.view' id='trip_management_fleet_location_tree'>
            <field name="name">fleet.location.form</field>
            <field name="model">fleet.location</field>
            <field name="arch" type="xml">
                <tree string="Location">
                    <field name="name"/>
                    <field name="region"/>
                </tree>
            </field>
         </record> 
        
        <record model='ir.actions.act_window' id='trip_management_model_location_act'>
            <field name="name">Locations</field>
            <field name="res_model">fleet.location</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="trip_management_fleet_location_tree"/>
        </record> 
        
        <menuitem name="Trip Management" id="trip_management_menu" parent="fleet.menu_root"/>
        <menuitem name="Trip Management" id="trip_management_menu_data" action="trip_management_model_act" parent="trip_management_menu" sequence='1'/>
        <menuitem name="Route" id="trip_management_location_data" action="trip_management_model_route_act" parent="trip_management_menu" sequence='2'/>
        <menuitem id="trip_management_location" action="trip_management_model_location_act" parent="trip_management_menu" sequence='8'/>
</data>
</openerp>
